# QaaS.Runner.Template

./: .gitignore  QaaS.Runner.Template.Package.csproj  QaaS.Runner.Template.sln  README.md
.github/workflows/: ci.yml
QaaS.Runner.Template/: test.qaas.yaml
template/: README.md
template/.template.config/: template.json
template/QaaS.Runner.Template/: Program.cs  QaaS.Runner.Template.csproj  executable.yaml  test.qaas.yaml
tools/: Validate-Template.ps1
